LOGIN_API='https://koshish-backend.vercel.app/api/user/login'
GETUSER_API='https://koshish-backend.vercel.app/api/user/getuser'
SIGNUP_API='https://koshish-backend.vercel.app/api/user/signup'
CREATE_EVENT_API='https://koshish-backend.vercel.app/api/event/create'